
<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>

<!-- Styles -->	
<style>
body {
 background: rgba(0, 128, 0, 0.3);
  text-align: center;
 font-size: 20px;
}
.box h1{
	color: black;
}

#survey-form{

	width: 900px;
	margin: 0 auto;

}
.row-tab{
	display:block; 
	padding-top:20px;
}
.label-nivea{
	display: inline-block;
	width: 40%;
	text-align:right;
}
.input-nivea{
	display: inline-block;
	width: 40%;
	text-align:left;
}
.select-input{
    display: inline-block;
	width: 40%;
	text-align:left;	
}
.label-select{
    display: inline-block;
	width: 40%;
	text-align:right;
}
.label-radio{
    display: inline-block;
	width: 40%;
	text-align:right;
	vertical-align: top;
}
.input-radio{
	display: inline-block;
	width: 40%;
	text-align:left;
}
</style>
</head>
<body>
	<div class="box">
	<h1>Nivea Survey Form</h1>
</div>
	<form>
		<div class="row-tab">
			<div class="label-nivea">
			<label> Name:</label>
		</div>
		<div class="input-nivea">
			<input type="text" placeholder="Name" name="Name" >
		</div>
		</div>
		<div class="row-tab" >
			<div class="label-nivea">
			<label> Age:</label>
		</div>
		<div class="input-nivea">
			<input type="number" placeholder="Age" name="Age" >
		</div>
		</div>
		<div class="row-tab">
			<div class="label-nivea">
			<label> Email:</label>
		</div>
		<div class="input-nivea">
			<input type="email" placeholder="Email" name="Email" >
		</div>
		</div>
		<div class="row-tab"> 
			<div class="input-radio">
				<p>What is your skin tone?</p>
			<input type="radio" name="SkinTone" value="Fair" > Fair<br>
			<input type="radio" name="SkinTone" value="Fair to medium" > Fair to medium<br>
            <input type="radio" name="SkinTone" value="Medium"> Medium<br>
            <input type="radio" name="SkinTone" value="Dark"> Dark
        </div>
    </div>
        <div class="row-tab"> 
			<div class="input-radio">
				<p>What skin type are you?</p>
			<input type="radio" name="SkinType" value="Dry"> Dry<br>
			<input type="radio" name="SkinType" value="Combination"> Combination<br>
            <input type="radio" name="SkinType" value="Normal"> Normal<br>
            <input type="radio" name="SkinType" value="Oily"> Oily<br>
            <input type="radio" name="SkinType" value="Sensitive"> Sensitive
        </div>
    </div>
     <div class="row-tab"> 
			<div class="input-radio">
				<p>What are your skin concerns?</p>
			<input type="radio" name="SkinConcerns" value="Acne"> Acne<br>
			<input type="radio" name="SkinConcerns" value="Dark circles"> Dark circles<br>
            <input type="radio" name="SkinConcerns" value="Hyper-pigmentation"> Hyper-pigmentation<br>
            <input type="radio" name="SkinConcerns" value="lines/Wrinkles"> lines/Wrinkles<br>
             <input type="radio" name="SkinConcerns" value="Uneven skin tone"> Uneven skin tone
        </div>
    </div>
    <div class="row-tab"> 
			<div class="input-radio">
				<p> How important is it to you,to use anti-aging skincare products?</p>
			<input type="radio" name="Importance" value="Very Important"> Very Important<br>
            <input type="radio" name="Importance" value="Moderately Important"> Moderately Important<br>
            <input type="radio" name="Importance" value="Not Important"> Not Important
            
        </div>
    </div>
    
    <div class="row-tab"> 
			<div class="input-radio">
				<p> Do you use any anti-aging products?</p>
			<input type="radio" name="AntiagingProduct" value="Yes"> Yes<br>
            <input type="radio" name="AntiagingProduct" value="No"> No   
        </div>
    </div>
    <div class="row-tab"> 
			<div class="input-radio">
				<p> Are you currently using any Nivea products?</p>
			<input type="radio" name="NiveaProduct" value="Yes"> Yes<br>
            <input type="radio" name="NiveaProduct" value="No"> No      
        </div>
    </div>
    
<div class="row-tab"> 
<button style="padding: 10px">SUBMIT
</button>
</div>

	</form>
</body>
</html>